---
layout: null
section-type: research 
title: Publications
---
## Publications
<!-- Research Start -->
<head>
<style>
.button_conference {
  background-color: #4CAF50; /* Green */ 
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}
.button_paper {
  background-color: #74B4FF; /* Blue */
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}
.button_code {
  background-color: #FF4045; /* Red */
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}
.button_under_review {
  background-color: #EFB845; /* Yellow */
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}
</style>
</head>
<!--
<h3 id="Google Scholar Profile"> <a href="https://scholar.google.com/citations?user=x9-p03gAAAAJ&hl=en&oi=ao">Google Scholar</a></h3>
<h3 id="Semantic Scholar Profile"> <a href="https://www.semanticscholar.org/author/Nishant-Subramani/34202134">Semantic Scholar</a></h3>
-->
<h2 id="Scholar Profiles"> <a href="https://scholar.google.com/citations?user=x9-p03gAAAAJ&hl=en&oi=ao">Google Scholar</a>
    ||
<a href="https://www.semanticscholar.org/author/Nishant-Subramani/34202134">Semantic Scholar</a></h2>
<div align="left">

<h4 id="DataQuality">Quality at a Glance: An Audit of Web-Crawled Multilingual Datasets</h4>
<p>We audit web-crawled multilingual datasets and find that many corpora are completely erroneus. Furthermore, we find that for many languages, less than 50% of sentences are of acceptable quality.</p>
<p> <em><button class="button_conference">EACL2021 (AfricaNLP Workshop)</button></em> <a href="https://arxiv.org/abs/2103.12028" class="button_paper">Paper</a></p>
<hr>

<h4 id="GEM">The GEM Benchmark: Natural Language Generation, its Evaluation and Metrics</h4>
<p>We introduce a living benchmark for natural language generation, its evaluation, and its metrics. This is the initial release of the benchmark for a shared task at our ACL 2021 workshop.</p>
<p> <em><button class="button_conference">arXiv; ACL2021 workshop</button></em> <a href="https://arxiv.org/abs/2102.01672" class="button_paper">Paper</a></p>
<hr>

<h4 id="SentSpace2">Discovering Useful Sentence Representations from Large Pretrained Language Models</h4>
<p>We look at how to condition GPT-2 to generate arbitrary sentences without fine-tuning and with simple optimization. Paves the way for research on universal decoders.</p>
<p> <em><button class="button_under_review">Under Review</button></em> <a href="https://arxiv.org/abs/2008.09049" class="button_paper">Paper</a></p>
<hr>

<h4 id="NAO">Natural Adversarial Objects</h4>
<p>We create a dataset consisting of difficult natural images in order to evaluate robustness of object detection systems. We choose images that state-of-the-art models are confidently incorrect on. We find that although state-of-the-art models have improved on some benchmarks, they perform consistently terribly on this dataset.</p>
<p> <em><button class="button_under_review">Preprint</button></em> <a href="https://hatat5.github.io/files/nao.pdf" class="button_paper">Paper</a></p>
<hr>

<h4 id="DocSurvey">A Survey of Deep Learning Approaches for OCR and Document Understanding</h4>
<p>We present a survey on deep learning approaches for optical character recognition and document understanding. We discuss methods for text detection, text transcription, document layout analysis, information extraction, and table understanding.</p>
<p> <em><button class="button_conference">NeurIPS 2020 (MLRSA Workshop)</button></em> <a href="https://arxiv.org/abs/2011.13534" class="button_paper">Paper</a></p>
<hr>

<h4 id="Fake Speech Detection">Learning Efficient Representations for Fake Speech Detection</h4>
<p>In this project, we focus on: 1) How can we build highly accurate, yet parameter and sample-efficient models for fake speech detection? 2) How can we rapidly adapt detection models to new sources of fake speech?</p>
<p> <em><button class="button_conference">AAAI2020</button></em> <a href="https://aaai.org/ojs/index.php/AAAI/article/view/6044" class="button_paper">Paper</a></p>
<hr>

<h4 id="SentSpace">Can Unconditional Language Models Generate Arbitrary Sentences?</h4>
<p>Project in which we looked at how to condition an unconditional recurrent neural network language model.</p>
<p> <em><button class="button_conference">NeurIPS 2019</button></em> <a href="http://papers.nips.cc/paper/9661-can-unconditional-language-models-recover-arbitrary-sentences" class="button_paper">Paper</a></p>
<hr>

<h4 id="PAG2ADMG">PAG2ADMG (Statistics Bachelor's Thesis)</h4>
<p>Novel methodology which enumerates the full set of causal graphs by converting any partial ancestral graph (PAG) to the set of all acyclic directed mixed graphs (ADMGs) that belong to the same Markov equivalence class encoded by the PAG.</p>
<p><em><button class="button_conference">ICML 2018 (CausalML Workshop)</button></em> <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxmYWltMTh3c2NhdXNhbG1sfGd4OjZiYWEzZmY1YzExN2Q1MDk" class="button_paper">Paper</a></p>
<p><em><button class="button_conference">AAAI 2017 (Student Abstract)</button></em> <a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI17/paper/download/14951/14235" class="button_paper">Paper</a></p>
<hr>

</div>
<!-- Research End -->
